package selfProgramming;

public class forSubmission {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Example 1:
		int nums[] =  { 1,2,3,4,5,6,7,8,9,10};
		int sum=0;
		
		for (int y: nums) {
			System.out.println("Value is:  " + y);
			sum+=y;
			
		}
		
		System.out.println("Summation:" +sum);
		
		//Example 2: 
		int sum2=0;
		int nums2 [] = {1,2,3,4,5,6,7,8,9,10};
		for (int x: nums2) {
			System.out.println("Value is:  " + x);
			sum += x;
			if(x==5) break; //stop the loop when obtained 5
		}
		
		System.out.println("Summation of first 5 elements:" + sum);
		
		//Example 3:
		int nums3 [] = {1,2,3,4,5,6,7,8,9,10};
		for (int z: nums3) {
			System.out.println(z + "");
			z = z *10; // no effect on num
		}
		
		System.out.println();
		
		for(int z:nums)
			System.out.print(z + "");
		
		System.out.println();
		
		
		
	}

}
